.....................................................................................................
.....................................................................................................
...........................................xxxxxxxxxxxxxxxx..........................................
...........................................x              x..........................................
...........................................x      /\      x..........................................
...........................................x  Comms Room  x..........................................
...........................................x              x..........................................
.......................xxxxxxxxxxxxxx......xxxxxxxxxxxxxxxx.........................***********......
.......................x            x...............................................* FLOOR 1 *......
.......................x   Engine   x...............................................***********......
.......................x    Room    x................................................................
.......................x     (*)    x................................................................
.......................x    /\      x................................................................
.......................x            x................................................................
.......................xxxxxxxxxxxxxx................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................