.....................................................................................................
.....................................................................................................
...........................................xxxxxxxxxxxxxxxx..........................................
...........................................x              x..........................................
...........................................x      /\      x..........................................
........xxxxxxxxxxxxxxx....................x              xxxxxxxxxxxxxxxxxxx........................
........x             x....................x              x                 x........................
........x             xxxxxxxxxxxxxxxxxxxxxx              x                 x.......***********......
........x             x                    x     Main     x                 x.......* FLOOR 0 *......
........x Flight Deck |   Glass Bridge     |     Hall     |     Quarters    x.......***********......
........x             x     \/             x              x       (*)       x........................
........x             xxxxxxxxxxxxxxxxxxxxxx              x                 x........................
........x             x....................x              x                 x........................
........xxxxxxxxxxxxxxx....................x              xxxxxxxxxxxxxxxxxxx........................
...........................................x              x..........................................
...........................................x              x..........................................
...........................................xxxxxxxxxxxxxxxx..........................................
.....................................................................................................